# capstone-design-2024-final

./: README.md~
HomeScreen/: build.gradle  settings.gradle
HomeScreen/app/src/main/: AndroidManifest.xml
HomeScreen/app/src/main/java/mp/p2/homescreen/: CertificateActivity.java  Hospital.java  HospitalActivity.java  HospitalAdapter.java  MainActivity.java
HomeScreen/app/src/main/res/layout/: activity_certificate.xml  activity_hospital.xml  activity_main.xml  hospital_list_item.xml
HomeScreen/app/src/main/res/raw/: hospitals_data.csv
HomeScreen/app/src/main/res/values/: google_maps_api.xml
app/: build.gradle
app/src/androidTest/java/mp/p2/homescreen/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mp/p2/homescreen/: GeocodingService.java  Hospital.java  HospitalActivity.java  HospitalAdapter.java  MainActivity.java  MapsActivity.java
app/src/main/res/drawable/: background_gray.xml  background_purple.xml
app/src/main/res/layout/: activity_card.xml  activity_finish.xml  activity_hospital.xml  activity_main.xml  activity_maps.xml
app/src/main/res/raw/: hospitals_data.csv
app/src/main/res/values/: strings.xml
app/src/test/java/mp/p2/homescreen/: ExampleUnitTest.java
